# springfinal

./: Jenkinsfile  pom.xml
project1/: pom.xml  testng.xml
project1/src/main/java/project1/: addition.java
project1/src/test/java/project1/: additiontest.java  test1.java
project1/test-output/: emailable-report.html  index.html  testng-results.xml
project1/test-output/Suite/: Test.html  Test.xml
project1/test-output/junitreports/: TEST-project1.additiontest.xml  TEST-project1.test1.xml
project1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project2/: pom.xml  testng.xml
project2/src/main/java/project2/: addition2.java
project2/src/test/java/project2/: additiontest2.java  test2.java
